# o-code

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bullGame/: OCODE.java
src/main/java/bullGame/model/: Game.java  Games.java  User.java  Users.java
src/main/java/bullGame/repository/: GameRepository.java  UserRepository.java
src/main/java/bullGame/service/: GameService.java  UserService.java
src/main/java/servlets/: ServletParameters.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20170512.1253__create_hibernate_sequence.sql  V20171011.1340__create_db.sql  V20171011.1440__insert_departments.sql  V20171011.1450__insert_employees.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AccCss.css  RegCss.css
src/main/webapp/jsp/: Access.jsp  Registration.jsp  access.jsp
src/test/java/bullGame/: TestClass.java
